<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cards</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-items">
      <div class="card">
        <div class="card-image">
          <img src="img/20171013_cabezote_moodle_docentes.jpg" alt="">
          <span class="card-title">Conoce nuestra Universidad</span>
        </div>
        <div class="card-content">
          Bienvenido a esta tu Universidad de Antioquia
        </div>
        <div class="card-link">
          <a href="#">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="img/20171013_cabezote_moodle_docentes.jpg" alt="">
          <span class="card-title">Conoce nuestra Universidad</span>
        </div>
        <div class="card-content">
          Bienvenido a esta tu Universidad de Antioquia
        </div>
        <div class="card-link">
          <a href="#">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="img/20171013_cabezote_moodle_docentes.jpg" alt="">
          <span class="card-title">Conoce nuestra Universidad</span>
        </div>
        <div class="card-content">
          Bienvenido a esta tu Universidad de Antioquia
        </div>
        <div class="card-link">
          <a href="#">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="img/20171013_cabezote_moodle_docentes.jpg" alt="">
          <span class="card-title">Conoce nuestra Universidad</span>
        </div>
        <div class="card-content">
          Bienvenido a esta tu Universidad de Antioquia
        </div>
        <div class="card-link">
          <a href="#">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="img/20171013_cabezote_moodle_docentes.jpg" alt="">
          <span class="card-title">Conoce nuestra Universidad</span>
        </div>
        <div class="card-content">
          Bienvenido a esta tu Universidad de Antioquia
        </div>
        <div class="card-link">
          <a href="#">Ver más</a>
        </div>
      </div>
    </div>
  </body>
</html>
